APP_ENV=local
APP_KEY=base64:UHxNUTTuIUYfh559sFcuCZVqpvyVB/S2VhLbhAAwxbo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://Exam.localhost.com
APP_NAME=Exam
SITE_NAME=Exam

DB_CONNECTION=mysql

MASTER_DB_CONNECTION=mysql
MASTER_DB_DRIVER=mysql
MASTER_DB_HOST=127.0.0.1
MASTER_DB_PORT=3306
MASTER_DB_DATABASE=laravel5_Exam
MASTER_DB_USERNAME=root
MASTER_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=da899e6966677f
MAIL_PASSWORD=4586bfcacde819
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

IMAGE_STORAGE=file

FCM_SERVER_KEY=
FCM_SENDER_ID=

JWT_SECRET=VNi8L3CEj7jEvm9YiU3lkR0bl0t2Nejt
JWT_TTL=20160
JWT_REFRESH_TTL=20160

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

BLOB_STORAGE_URL=
BLOB_ACCOUNT_NAME=
BLOB_ACCESS_KEY=
BLOB_CONTAINER=
BLOB_ORIG_CONTAINER=

AZURE_QUEUE_STORAGE_NAME=
AZURE_QUEUE_KEY=
AZURE_QUEUE_NAME=
